application_name=md1k-o2o-server-RESTfulAPI
page_size=50
commission.percent=2.5
activity.vendor.vouvher=92
ip_post=http://ip.taobao.com/service/getIpInfo.php?ip=
txt_path=/home/daily_txt
page_host=${pageContext.request.contextPath}