############################
###  \u5B9A\u4E49 Druid \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
############################

druid.url=jdbc:mysql://localhost:3306/qing?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=
#\u521D\u59CB\u8FDE\u63A5\u6570
druid.initialSize=1
#\u6700\u5927\u8FDE\u63A5\u6570
druid.maxActive=20
#\u6700\u5927\u7A7A\u95F2
druid.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2
druid.minIdle=1
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4
druid.maxWait=60000

############################
###  \u591A\u7EBF\u7A0B \u8FDE\u63A5\u53C2\u6570 \u5B9A\u4E49
############################
#<!-- \u6838\u5FC3\u7EBF\u7A0B\u6570 -->
task.core_pool_size=5
#<!-- \u6700\u5927\u7EBF\u7A0B\u6570 -->
task.max_pool_size=10
#<!-- \u961F\u5217\u6700\u5927\u957F\u5EA6 -->
task.queue_capacity=1000
#<!-- \u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A60s -->
task.keep_alive_seconds=60

