alipay.appid=xxxxxxxx
#alipay.gateway=https://xxxxx.xxxx.com/gateway.do
alipay.gateway=https://openapi.alipay.com/gateway.do
alipay.rsa2_private_key=xxxxxxxx
alipay.rsa_private_key=none
alipay.public_key=xxxxxxxx
alipay.notify_url=https://xxx.xxx.com/xxx/xxx/xxx
alipay.timeout=10h

wechat.appid=xxxxxxxx
wechat.gateway=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.api_key=xxxxxxxx
wechat.mch_id=xxxxxxxx
wechat.notify_url=https://xxx.xxx.com/xxx/xxx/xxx

wechat.applet.appid=xxxxxxxx