<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>YOUDE TEST PAGE</title>
  <!-- CSS goes in the document HEAD or added to your external stylesheet -->
  <style type="text/css">
    table.gridtable {
      font-family: verdana, arial, sans-serif;
      font-size: 11px;
      color: #333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    table.gridtable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }

    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
  </style>

  <script>
    function S2SPOST(urlvalue, params) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("POST", urlvalue, true);
      xmlhttp.setRequestHeader("X-Auth-Token", "test-110")
      //xmlhttp.setRequestHeader("cache-control", "no-cache");
      xmlhttp.setRequestHeader("contentType", "text/html;charset=uft-8") //指定发送的编码
      //var parm = "act=" + act + "&cityname=" + cityname + "&antique=" + antique;//构造URL参数
      xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");  //设置请求头信息
      //判断URL调用的状态值并处理
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          document.getElementById("test").innerHTML = xmlhttp.responseText;
        }
      }
      xmlhttp.send(params);//设置为发送给服务器数据
      document.getElementById("oplog").innerHTML = "当前操作时间" + new Date();
    }

  </script>
</head>
<body>
<div style="z-index: 9999; position: fixed ! important; right: 0px; top: 0px;">


</div>
<div id="dg" style="z-index: 9999; position: fixed ! important; left: 0px; top: 0px;">
  <textarea id="test"
            style="width: 1024px; height: 200px; font-family: 'Courier New'; font-size: 12px; line-height: 1.5;">
  Hello Minders!
</textarea>
</div>

<!-- Table goes in the document BODY -->
<div style="height: 200px;">head</div>
<table class="gridtable">
  <tr>
    <th>分类</th>
    <th>请求方法</th>
    <th>URL值</th>
    <th>参数值</th>
    <th>测试按钮</th>
    <th>能过测试</th>
  </tr>
  <script>
    function listToken() {
      S2SPOST("it/token", "");
    }
  </script>
  <tr>
    <td>1、服务器 token 列表</td>
    <td>POST</td>
    <td>it/token</td>
    <td>

    </td>
    <td>
      <button type="button" onclick="listToken()">测试</button>
    </td>
    <td>pass</td>
  </tr>
  <tr>
    <td></td>
    <td>POST</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>POST</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>